<?php

return [
    "payload" => [
        "exception" => [
            "unauthorized_error" => "Unauthorized access.",
            "server_error" => "A server error occurred. Please try again later.",
            "not_found" => ":value not found!",
            "validation_error" => "Validation error occurred.",
            "duplicate_entry" => "Duplicate entry for :value",
            "invalid_jwt_token" => "Invalid token",
            "http_error" => "HTTP error occurred: :code",
            "database_connection_error" => "Database connection error occurred.",
            "authentication_error" => "Authentication error occurred.",
            "access_denied" => "Access denied.",
            "permission_denied" => "Unauthorized access. You do not have permission to access this resource.",
            "method_not_allowed" => "Method :method not allowed.",
            "invalid_argument" => "Invalid argument.",
            "file_upload_error" => "File upload error.",
            "internal_error" => "Internal server error.",
            "exception.email_invalid" => "Please enter a valid email address.",
            "missing_data" => "Field :value is missing or empty.",
            "data_processing_error" => "An error occurred during data processing.",
            "missing_email_claim" => "The token does not contain an email claim or the email claim is empty.",
            "token_validation_error" => "An error occurred during token validation.",
            "incorrect_password_error" => "Current password is incorrect.",
            "passwords_do_not_match_error" => "New passwords do not match.",
            "data_exists" => ":value already exists.",
            "xss_error" => "XSS attack detected.",
            "invalid_export_type" => "Invalid export type.",
            "mail_not_sent" => "Mail not sent.",
            "invalid_class" => "The class :value is invalid.",
            "invalid_min_length" => "Minimum length must be at least :value characters long.",
            "invalid_max_length" => "Maximum length must be at most :value characters long.",
            "invalid_credentials" => "Invalid credentials.",
            "user_already_verified" => "User has already been verified.",
            "email_verification_error" => "Email verification error",
            "user_not_verified" => "User not verified!",
            "two_factors_is_already_active" => "Two factor is already active!",
            "two_factors_is_inactive" => "Two factor is inactive!",
            "invalid_verification_code" => "Invalid Verification Code!",
        ],
        "message" => [
            "created" => ":value successfully created.",
            "updated" => ":value successfully updated.",
            "deleted" => ":value successfully deleted.",
            "showed" => ":value showed.",
            "changed" => ":value changed.",
            "change_status" => ":value status changed.",
            "active_message" => ":value is active.",
            "inactive_message" => ":value is inactive.",
            "listed" => ":value listed.",
            "sent" => ":value sent.",
            "login_success_message" => "Login successful.",
            "logout_success_message" => "Logout successful.",
            "login_failed_message" => "Bad credentials, please verify that your email/password are correctly set.",
            "email_send_success_message" => "Email sent successful",
            "register_success_message" => "Registration successful",
            "profile_fetched_message" => "Profile information retrieved successful.",
            "refresh_token_success_message" => "Refresh Token successful retrieved",
            "data_listed_for_datatable" => "Data listed for datatable",
            "data_listed_for_select" => "Data listed for select",
            "excel_exported_message" => "Excel Exported",
            "csv_exported_message" => "Csv Exported",
            "pdf_exported_message" => "Pdf Exported",
            "pdf_download_link" => "PDF Download Link",
            "excel_download_link" => "Excel Download Link",
            "csv_download_link" => "Csv Download Link",
            "data_exported" => "data exported",
            "email_verified" => "Email verified successfully",
            "email_verification" => "Email Verification",
            "disable_two_factor" => "Disable Two Factor",
            "enable_two_factor" => "Enable Two Factor",
            "reset_two_factor" => "Reset Two Factor",
            "generate_qr_code" => "QR code was generated.",
            "login_check" => "Login information is being checked.",
            "notification" => [
                "export" => [
                    "title" => "Export",
                    "content" => "Data has been successfully exported"
                ]
            ]
        ],
        "module" => [
            "user" => "User",
        ]
    ],

    "validation" => [
        "attributes" => [
            'id' => 'Id',
            'name' => 'Name',
            'surname' => 'Surname',
            'username' => 'Username',
            'price' => 'Price',
            'email' => 'Email',
            'password' => 'Password',
            'value' => 'Value',
            'limit' => 'Limit',
            'page' => 'Page',
            'search' => 'Search',
            'params' => 'Parameters',
            'model' => 'Model',
            'column' => 'Column',
            'filters' => 'Filters',
            'sort' => 'Sort',
            'exportOption' => 'Export Option',
            'exportOption.type' => 'Export Option Type',
            'exportOption.columns' => 'Export Option Columns',
            'exportOption.fileName' => 'Export Option File Name',
            'verificationCode' => 'verification Code',
        ],
        "accepted" => ":attribute must be accepted.",
        "active_url" => ":attribute is not a valid URL.",
        "after" => ":attribute must be a date after :date.",
        "after_or_equal" => ":attribute must be a date after or equal to :date.",
        "alpha" => ":attribute may only contain letters.",
        "alpha_dash" => ":attribute may only contain letters, numbers, dashes and underscores.",
        "alpha_num" => ":attribute may only contain letters and numbers.",
        "array" => ":attribute must be an array.",
        "before" => ":attribute must be a date before :date.",
        "before_or_equal" => ":attribute must be a date before or equal to :date.",
        "between" => [
            "numeric" => ":attribute must be between :min and :max.",
            "file" => ":attribute must be between :min and :max kilobytes.",
            "string" => ":attribute must be between :min and :max characters.",
            "array" => ":attribute must have between :min and :max items."
        ],
        "boolean" => ":attribute field must be true or false.",
        "confirmed" => ":attribute confirmation does not match.",
        "date" => ":attribute is not a valid date.",
        "date_format" => ":attribute does not match the format :format.",
        "different" => ":attribute and :other must be different.",
        "digits" => ":attribute must be :digits digits.",
        "digits_between" => ":attribute must be between :min and :max digits.",
        "dimensions" => ":attribute has invalid image dimensions.",
        "distinct" => ":attribute field has a duplicate value.",
        "email" => ":attribute must be a valid email address.",
        "exists" => "The selected :attribute is invalid.",
        "file" => ":attribute must be a file.",
        "filled" => ":attribute field must be filled.",
        "gt" => [
            "numeric" => ":attribute must be greater than :value.",
            "file" => ":attribute must be greater than :value kilobytes.",
            "string" => ":attribute must be greater than :value characters.",
            "array" => ":attribute must have more than :value items."
        ],
        "gte" => [
            "numeric" => ":attribute must be greater than or equal to :value.",
            "file" => ":attribute must be greater than or equal to :value kilobytes.",
            "string" => ":attribute must be greater than or equal to :value characters.",
            "array" => ":attribute must have :value items or more."
        ],
        "image" => ":attribute must be an image.",
        "in" => "The selected :attribute is invalid.",
        "in_array" => ":attribute field does not exist in :other.",
        "integer" => ":attribute must be an integer.",
        "ip" => ":attribute must be a valid IP address.",
        "ipv4" => ":attribute must be a valid IPv4 address.",
        "ipv6" => ":attribute must be a valid IPv6 address.",
        "json" => ":attribute must be a valid JSON string.",
        "lt" => [
            "numeric" => ":attribute must be less than :value.",
            "file" => ":attribute must be less than :value kilobytes.",
            "string" => ":attribute must be less than :value characters.",
            "array" => ":attribute must have less than :value items."
        ],
        "lte" => [
            "numeric" => ":attribute must be less than or equal to :value.",
            "file" => ":attribute must be less than or equal to :value kilobytes.",
            "string" => ":attribute must be less than or equal to :value characters.",
            "array" => ":attribute must not have more than :value items."
        ],
        "max" => [
            'string' => ':attribute may not be greater than :max characters.',
            "numeric" => ":attribute may not be greater than :max.",
            "file" => ":attribute may not be greater than :max kilobytes.",
            "array" => ":attribute may not have more than :max items."
        ],
        "mimes" => ":attribute must be a file of type: :values.",
        "mimetypes" => ":attribute must be a file of type: :values.",
        "min" => [
            'string' => ':attribute must be at least :min characters.',
            "numeric" => ":attribute must be at least :min.",
            "file" => ":attribute must be at least :min kilobytes.",
            "array" => ":attribute must have at least :min items."
        ],
        "not_in" => "The selected :attribute is invalid.",
        "not_regex" => ":attribute format is invalid.",
        "numeric" => ":attribute must be a number.",
        "present" => ":attribute field must be present.",
        "regex" => ":attribute format is invalid.",
        "required" => ":attribute field is required.",
        "required_if" => ":attribute is required when :other is :value.",
        "required_unless" => ":attribute is required unless :other is in :values.",
        "required_with" => ":attribute is required when :values is present.",
        "required_with_all" => ":attribute is required when :values are present.",
        "required_without" => ":attribute is required when :values is not present.",
        "required_without_all" => ":attribute is required when none of :values are present.",
        "same" => ":attribute and :other must match.",
        "size" => [
            "numeric" => ":attribute must be :size.",
            "file" => ":attribute must be :size kilobytes.",
            "string" => ":attribute must be :size characters.",
            "array" => ":attribute must contain :size items."
        ],
        "string" => ":attribute must be a string.",
        "timezone" => ":attribute must be a valid zone.",
        "unique" => ":attribute has already been taken.",
        "uploaded" => ":attribute failed to upload.",
        "url" => ":attribute format is invalid.",
        "uuid" => ":attribute must be a valid UUID."
    ],

    "template" => [
        "mail" => [
            "export_title" => "Export",
            "export_content" => 'Hello :value. You can download the exported data file from above. Best regards...',
            "verification_title" => "Verification",
            "verification_content" => "Hello :value. You can confirm your account by clicking the link below.",
            "verification_link_text" => "Verify your email",
        ],
        "email_verification_title" => "Email Verification",
        "email_success_verification_content" => "Your account has been verified. You can log in now.",
        "email_error_verification_content" => "You used an invalid or expired link.",
    ]
];
