<?php

return [
    "payload" => [
        "exception" => [
            "unauthorized_error" => "Yetkisiz erişim.",
            "server_error" => "Bir sunucu hatası oluştu. Lütfen daha sonra tekrar deneyin.",
            "not_found" => ":value bulunamadı!",
            "validation_error" => "Doğrulama hatası oluştu.",
            "duplicate_entry" => ":value için tekrar eden giriş.",
            "invalid_jwt_token" => "Geçersiz token.",
            "http_error" => "HTTP hatası oluştu: :code",
            "database_connection_error" => "Veritabanı bağlantı hatası oluştu.",
            "authentication_error" => "Kimlik doğrulama hatası oluştu.",
            "access_denied" => "Erişim reddedildi.",
            "permission_denied" => "Yetkisiz erişim. Bu kaynağa erişim izniniz yok.",
            "method_not_allowed" => ":value metodu kullanılamaz.",
            "invalid_argument" => "Geçersiz argüman.",
            "file_upload_error" => "Dosya yükleme hatası.",
            "internal_error" => "Sunucu hatası.",
            "exception.email_invalid" => "Lütfen geçerli bir e-posta adresi girin.",
            "missing_data" => ":value alanı eksik veya boş.",
            "data_processing_error" => "Veri işleme sırasında bir hata oluştu.",
            "missing_email_claim" => "Token, e-posta iddiası içermiyor veya e-posta iddiası boş.",
            "token_validation_error" => "Token doğrulama sırasında bir hata oluştu.",
            "incorrect_password_error" => "Mevcut şifre yanlış.",
            "passwords_do_not_match_error" => "Yeni şifreler eşleşmiyor.",
            "data_exists" => ":value zaten mevcut.",
            "xss_error" => "XSS saldırısı tespit edildi.",
            "invalid_export_type" => "Geçersiz dışa aktarma türü.",
            "mail_not_sent" => "E-posta gönderilemedi.",
            "invalid_class" => ":value geçersiz bir sınıftır.",
            "invalid_min_length" => "Minimum uzunluk :value karakter olmalıdır.",
            "invalid_max_length" => "Maksimum uzunluk :value karakter olmalıdır.",
            "invalid_credentials" => "Geçersiz kimlik bilgileri.",
        ],
        "message" => [
            "created" => ":value başarıyla oluşturuldu.",
            "updated" => ":value başarıyla güncellendi.",
            "deleted" => ":value başarıyla silindi.",
            "showed" => ":value görüntülendi.",
            "changed" => ":value değiştirildi.",
            "change_status" => ":value durumu değiştirildi.",
            "active_message" => ":value aktiftir.",
            "inactive_message" => ":value pasif.",
            "listed" => ":value listelendi.",
            "sent" => ":value gönderildi.",
            "login_success_message" => "Giriş başarılı.",
            "logout_success_message" => "Çıkış başarılı.",
            "login_failed_message" => "Geçersiz kimlik bilgileri, lütfen e-posta/şifrenizin doğru ayarlandığını kontrol edin.",
            "email_send_success_message" => "E-posta gönderildi",
            "register_success_message" => 'Kayıt olma başarılı',
            "profile_fetched_message" => "Profil bilgileri başarıyla alındı",
            "refresh_token_success_message" => "Yenileme Jetonu başarıyla alındı",
            "data_listed_for_datatable" => "Veri tablosu için listelenen veriler",
            "data_listed_for_select" => "Seçim için listelen veriler"
        ],
        "module" => [
            "user" => "Kullanıcı",
        ]
    ],

    "validation" => [
        "attributes" => [
            'id' => 'Kimlik',
            'name' => 'Ad',
            'surname' => 'Soyad',
            'username' => 'Kullanıcı Adı',
            'price' => 'Fiyat',
            'email' => 'E-posta',
            'password' => 'Şifre',
            'value' => 'Değer',
            'limit' => 'Limit',
            'page' => 'Sayfa',
            'search' => 'Arama',
            'params' => 'Parametreler',
            'model' => 'Model',
            'column' => 'Sütun',
            'filters' => 'Filtreler',
            'sort' => 'Sıralama',
            'exportOption' => 'Dışa Aktarım Seçeneği',
            'exportOption.type' => 'Dışa Aktarım Türü',
            'exportOption.columns' => 'Dışa Aktarım Sütunları',
            'exportOption.fileName' => 'Dışa Aktarım Dosya Adı',
        ],
        "accepted" => ":attribute kabul edilmelidir.",
        "active_url" => ":attribute geçerli bir URL değildir.",
        "after" => ":attribute :date tarihinden sonraki bir tarih olmalıdır.",
        "after_or_equal" => ":attribute :date tarihinden sonraki veya eşit olan bir tarih olmalıdır.",
        "alpha" => ":attribute yalnızca harf içerebilir.",
        "alpha_dash" => ":attribute yalnızca harf, rakam, tire ve alt çizgi içerebilir.",
        "alpha_num" => ":attribute yalnızca harf ve rakam içerebilir.",
        "array" => ":attribute bir dizi olmalıdır.",
        "before" => ":attribute :date tarihinden önceki bir tarih olmalıdır.",
        "before_or_equal" => ":attribute :date tarihinden önceki veya eşit olan bir tarih olmalıdır.",
        "between" => [
        "numeric" => ":attribute :min ile :max arasında olmalıdır.",
            "file" => ":attribute :min ile :max kilobayt arasında olmalıdır.",
            "string" => ":attribute :min ile :max karakter arasında olmalıdır.",
            "array" => ":attribute :min ile :max arasında öğeye sahip olmalıdır."
        ],
        "boolean" => ":attribute alanı doğru veya yanlış olmalıdır.",
        "confirmed" => ":attribute onayı eşleşmiyor.",
        "date" => ":attribute geçerli bir tarih değildir.",
        "date_format" => ":attribute :format formatıyla eşleşmiyor.",
        "different" => ":attribute ve :other farklı olmalıdır.",
        "digits" => ":attribute :digits haneli olmalıdır.",
        "digits_between" => ":attribute :min ile :max haneleri arasında olmalıdır.",
        "dimensions" => ":attribute geçersiz resim boyutlarına sahiptir.",
        "distinct" => ":attribute alanında tekrar eden bir değer vardır.",
        "email" => ":attribute geçerli bir e-posta adresi olmalıdır.",
        "exists" => "Seçilen :attribute geçersizdir.",
        "file" => ":attribute bir dosya olmalıdır.",
        "filled" => ":attribute alanı doldurulmuş olmalıdır.",
        "gt" => [
        "numeric" => ":attribute :value'dan büyük olmalıdır.",
            "file" => ":attribute :value kilobayttan büyük olmalıdır.",
            "string" => ":attribute :value karakterden büyük olmalıdır.",
            "array" => ":attribute :value öğeden fazla olmalıdır."
        ],
        "gte" => [
        "numeric" => ":attribute :value'a eşit veya büyük olmalıdır.",
            "file" => ":attribute :value kilobayttan büyük veya eşit olmalıdır.",
            "string" => ":attribute :value karakterden büyük veya eşit olmalıdır.",
            "array" => ":attribute en az :value öğe içermelidir."
        ],
        "image" => ":attribute bir resim olmalıdır.",
        "in" => "Seçilen :attribute geçersizdir.",
        "in_array" => ":attribute alanı :other içinde mevcut değildir.",
        "integer" => ":attribute bir tam sayı olmalıdır.",
        "ip" => ":attribute geçerli bir IP adresi olmalıdır.",
        "ipv4" => ":attribute geçerli bir IPv4 adresi olmalıdır.",
        "ipv6" => ":attribute geçerli bir IPv6 adresi olmalıdır.",
        "json" => ":attribute geçerli bir JSON dizgesi olmalıdır.",
        "lt" => [
        "numeric" => ":attribute :value'dan küçük olmalıdır.",
            "file" => ":attribute :value kilobayttan küçük olmalıdır.",
            "string" => ":attribute :value karakterden küçük olmalıdır.",
            "array" => ":attribute :value öğeden az olmalıdır."
        ],
        "lte" => [
        "numeric" => ":attribute :value'a eşit veya küçük olmalıdır.",
            "file" => ":attribute :value kilobayttan küçük veya eşit olmalıdır.",
            "string" => ":attribute :value karakterden küçük veya eşit olmalıdır.",
            "array" => ":attribute en fazla :value öğe içermelidir."
        ],
        "max" => [
            'string' => ':attribute en fazla :max karakter uzunluğunda olmalıdır.',
            "numeric" => ":attribute :max'dan büyük olamaz.",
            "file" => ":attribute :max kilobayttan büyük olamaz.",
            "array" => ":attribute en fazla :max öğe içerebilir."
        ],
        "mimes" => ":attribute türünde bir dosya olmalıdır: :values.",
        "mimetypes" => ":attribute türünde bir dosya olmalıdır: :values.",
        "min" => [
            'string' => ':attribute en az :min karakter uzunluğunda olmalıdır.',
            "numeric" => ":attribute en az :min olmalıdır.",
            "file" => ":attribute en az :min kilobyte olmalıdır.",
            "array" => ":attribute en az :min öğe içermelidir."
        ],
        "not_in" => "Seçilen :attribute geçersizdir.",
        "not_regex" => ":attribute formatı geçersizdir.",
        "numeric" => ":attribute sayısal bir değer olmalıdır.",
        "present" => ":attribute alanı mevcut olmalıdır.",
        "regex" => ":attribute formatı geçersizdir.",
        "required" => ":attribute alanı gereklidir.",
        "required_if" => ":other :value olduğunda :attribute gereklidir.",
        "required_unless" => ":other :values içinde olmadığı sürece :attribute gereklidir.",
        "required_with" => ":values mevcut olduğunda :attribute gereklidir.",
        "required_with_all" => ":values mevcut olduğunda :attribute gereklidir.",
        "required_without" => ":values mevcut olmadığında :attribute gereklidir.",
        "required_without_all" => ":values'in hiçbiri mevcut olmadığında :attribute gereklidir.",
        "same" => ":attribute ve :other eşleşmelidir.",
        "size" => [
        "numeric" => ":attribute :size olmalıdır.",
            "file" => ":attribute :size kilobyte olmalıdır.",
            "string" => ":attribute :size karakter olmalıdır.",
            "array" => ":attribute :size öğe içermelidir."
        ],
        "string" => ":attribute bir metin olmalıdır.",
        "timezone" => ":attribute geçerli bir zaman dilimi olmalıdır.",
        "unique" => ":attribute daha önce alınmıştır.",
        "uploaded" => ":attribute yüklenemedi.",
        "url" => ":attribute formatı geçersizdir.",
        "uuid" => ":attribute geçerli bir UUID olmalıdır."
    ],
];
